body {
  padding: 0;
  margin: 0;
}

.list-view {
  position: fixed;
  top: 100px;
  width: 30%;
  background-color: #eee;
  height: 500px;
  // overflow-y: scroll;
  overflow: hidden;

  
  .back-msg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40px;
    border-bottom: 1px dashed red;
    font-size: 9px;
    color: #bbb;
    text-align: center;
    line-height: 40px;

    z-index: -1;
  }

  .list {
    background-color: #fff;
    list-style: none;    
    padding: 0;
    margin: 0;
    z-index: 9999;

    // transform: translateY(100px);

    .item {
      margin-bottom: 10px;
      height: 50px;
      background-color: lightcyan;
    }
  }
}